.navbar.navbar-top {
  background-color: #2c3e50;
  border-width: 0;
  margin-bottom: 0;
  border-radius: 0;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;

  .navbar-brand,
  .navbar-nav > li > a {
    color: #fff;

    &:hover {
      color: #18bc9c;
      background-color: transparent;
    }
  }
}

header {
  background-color: #111;
  height: 400px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tags {
  font-size: 0.9em;
  line-height: 2em;
  color: #999;

  span + span {
    margin-left: 1em;
  }
}

section {
  h2 {
    text-align: center;
    margin-top: 4em;
    margin-bottom: 1.5em;

    &:before {
      content: "=[";
      color: #999;
      margin-right: .2em;
    }
    &:after {
      content: "]=";
      color: #999;
      margin-left: .2em;
    }

  }
  .row + .row {
    &:before {
      content: "";
      background-color:#eee;
      margin: 2em;
      height: 1px;
      display: block;
    }
  }
  .col-md-7 a img {
    margin: auto;
    @media (min-width: 992px) {
      max-height: 400px;
    }
  }

  .col-md-5 {
    h3 {
      margin-top: 0;
    }
    .link {
      font-weight: bold;
      a {
        font-weight: normal;
      }
    }
  }
}
